<!DOCTYPE html>
<html>
<head>
    <title>Polyquot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
        background-image: url(fondo1.jpg);
        }
        @media (max-width: 1023px) {
            body {
                overflow: auto; /* Permite el scroll en dispositivos menores a 1023px osea laptop */
            }
        }
        #title{
            font-family: 'Grenze Gotisch', cursive;
            font-size: 40px;
        }
        @media (max-width: 767px) {
            #title{
            font-size: 34px;
        }
        }
        .small-height {
                height: auto;
                max-height: 80%; 
            }
        @media (max-width: 767px) {
            .small-height {
                height: auto; /* Anula la altura automática en dispositivos móviles */
                max-height: 300px; /* Establece una altura máxima en dispositivos móviles */
                margin-left: 21%;
            }
        }
        #texto{
            font-family: 'Goudy Bookletter 1911', serif;
            font-size: 24px;
            margin-top: 50px;
        }
        @media (max-width: 767px) {
            #texto{
            font-size: 18px;
            margin-top: 2px;
            padding-bottom: 10px;
        }
        }
        #btn1{
            font-size: 24px;
            letter-spacing: 2px;
        }
        @media (max-width: 767px) {
            #btn1{
            font-size: 18px;
            text-decoration: none !important;
            outline: none !important;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        } 
        a, button {
        text-decoration: none !important;
        }       
        @media (max-width: 767px) {
            #img1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        } 
        #c2{
            margin-top: -99px;
            margin-bottom: 20px;
        }
        @media (max-width: 767px) {
            #c2{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center" id="title">P o l y q u o T</h1>
        <div class="row">
            <div class="col-md-6" id="img1">
                <img src="Leonardo-Da-Vinci-Transparent-Background.png" alt="davinci" class="img-fluid small-height">
            </div>
            <div class="col-md-6" id="texto">
                <p id="texto1">Citas célebres de famosos filósofos, escritores, artistas.</p>
                <p>Inspiran, motivan, estimulan o llevan a la reflexión.</p>
                <p>Que hablan sobre la vida, el amor, el arte, la naturaleza y el ser.<br><br>
                Todas estas mostradas de forma tal que uno pueda descifrar la traducción correcta con el conocimiento necesario para el nivel en el que se encuentre.<br><br>
                Todas las palabras de cada frase cuentan con su traducción personal, la cuál está gramaticalmente conectada con la frase a tratar.</p>
                <a href="./menú/prueba.html">
                    <button type="button" class="btn btn-outline-dark" id="btn1">Empezar</button>
                </a>
            </div>
        </div>
    </div>
    <div class="container" id="c2">
        <h1 class="text-center" id="title">D u e l o</h1>
        <div class="row">
            <div class="col-md-6" id="img1">
                <img src="duelo-h-r.png" alt="h-r" class="img-fluid small-height">
            </div>
            <div class="col-md-6" id="texto">
                <p id="texto1">Desafía a la máquina a un intenso duelo contrareloj.</p>
                <p>Busca la traducción correcta en el menor tiempo posible.</p>
                <p>A medida que ganes, el nivel y la intensidad irán incrementando.<br><br>
                Pon a prueba tu conocimiento.<br><br>
                Todas las palabras mal elegidas se guardarán para que después puedas repasarlas y nunca más las olvides.<br><br>
                Conságrate campeón tanto contra las máquinas como contra el inglés.</p>
                <a href="./duelo/index.html">
                    <button type="button" class="btn btn-outline-dark" id="btn1">Desafiar</button>
                </a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
