<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duelo</title>
</head>
<body>
    <style>
        *{
            transition: all 0.3s;
            box-sizing: border-box;
        }

        body{
        margin: 0;
        padding: 0;
        background-image: url(estrellasog.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        text-align: center;
        font-family: calibri;
    }

    .container{
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    
    .encabezado{
        background: rgba(36, 54, 155, 0.055);
        min-width: 300px;
        width: 70%;
        padding: 20px;
    }
    
    .categoria{
        opacity: 0.1;
        text-align: left;
    }
    
    .pregunta{
        padding: 20px;
        height: 100px;
        color: white;
        margin-bottom: 100px;
        font-size: 100px;
    }
    @media screen and (min-width: 1000px) {
        .container{
        font-size: 20px;
    }
    .encabezado{
        background: rgba(36, 54, 155, 0.055);
        min-width: 300px;
        width: 70%;
        padding: 10px;
    }
    .pregunta{
        padding: 10px;
        height: 100px;
        color: white;
        font-size: 40px;
        margin-bottom: 8px;
    }
    }
    .btn{
        background: rgb(23, 49, 80);
        color: whitesmoke;
        width: 80%;
        padding: 20px;
        margin-left: 10%;
        margin-bottom: 30px;
    }
    @media screen and (min-width: 1000px) {
        .btn{
        background: rgb(23, 49, 80);
        color: whitesmoke;
        width: 60%;
        padding: 10px;
        margin-left: 20%;
        margin-bottom: 10px;
    }
    }
    .btn:hover{
        background: rgb(67, 119, 184);
        cursor: pointer;
        transform: scale(1.05);
    }
    @media (max-width: 767px) {
        .btn:hover{
        background: rgb(67, 119, 184);
        cursor: pointer;
        transform: scale(0.05);
    }
        }

    </style>
    <div class="container">
        <div class="encabezado">
            <div class="categoria" id="categoria">
                categoria
            </div>
            <div class="pregunta" id="pregunta">
                "sdsdsd"
            </div>
            <div class="btn" id="btn1" onclick="oprimir_btn(0)">
                sdsd
            </div>
            <div class="btn" id="btn2" onclick="oprimir_btn(1)">
                sdsd
            </div>
            <div class="btn" id="btn3" onclick="oprimir_btn(2)">
                sdsdsd
            </div>
            <div class="btn" id="btn4" onclick="oprimir_btn(3)">
                sdsd
            </div>
        </div>
    </div>

    <script>
        let base_preguntas = readText("basepreguntas.json")
        let interprete_bp = JSON.parse(base_preguntas)
        let pregunta
        let posibles_respuestas
        let btn_correspondiente = [
            select_id("btn1"),
            select_id("btn2"),
            select_id("btn3"),
            select_id("btn4")
        ]

        escogerPregunta(Math.floor(Math.random()*interprete_bp.length))
        
        function escogerPregunta(n){
            pregunta = interprete_bp[n]
            select_id("categoria").innerHTML = pregunta.categoria
            select_id("pregunta").innerHTML = pregunta.pregunta
            desordenarRespuestas(pregunta)
        }

        let btns = [
            select_id("btn1"),
            select_id("btn2"),
            select_id("btn3"),
            select_id("btn4")
        ]

        function desordenarRespuestas(pregunta){
            posibles_respuestas = [pregunta.respuesta,
            pregunta.incorrecta1,
            pregunta.incorrecta2,
            pregunta.incorrecta3]

            posibles_respuestas.sort(()=>Math.random()-0.5)

            select_id("btn1").innerHTML = posibles_respuestas[0]
            select_id("btn2").innerHTML = posibles_respuestas[1]
            select_id("btn3").innerHTML = posibles_respuestas[2]
            select_id("btn4").innerHTML = posibles_respuestas[3]
        }

        function oprimir_btn(i){
            if (posibles_respuestas[i]== pregunta.respuesta){
                btn_correspondiente[i].style.background = "green"
            } else {
                btn_correspondiente[i].style.background = "red"
            }
            setTimeout(()=>{

                reiniciar()
            }, 400);
        }

        function reiniciar(){
            for (const btn of btn_correspondiente){
                btn.style.background = "rgb(23, 49, 80)"
            }
            escogerPregunta(Math.floor(Math.random()*interprete_bp.length))
        }

        function select_id(id){
            return document.getElementById(id)
        }

        function style(id){
            return select_id(id).style
        }

        function readText(ruta_local){
            var texto = null;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", ruta_local, false);
            xmlhttp.send();
            if (xmlhttp.status == 200){
                texto = xmlhttp.responseText;
            }
            return texto;
        }

    </script>
</body>
</html>