<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Cormorant+Garamond:ital,wght@1,600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ámbito</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(fondopc.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
    
        .navbar {
            font-family: 'Cormorant Garamond', serif;
    background-color: #111111e5;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 15px;
        }

        .logo {
            font-size: 36px;
            font-family: 'Grenze Gotisch', cursive;
            text-decoration: none;
            letter-spacing: 2px;
            color: #fff;
            margin-left: -10px;
        }
        @media (max-width: 769px) {
                    .logo{
                    margin-left: 10px;
                }
                }

        .menu {
            list-style: none;
            margin: 0px;
            padding: 0;
            font-size: 24px;
        }
        @media (min-width: 769px) {
                    .menu{
                    display: flex;   
                    margin-left: 50px;
                    font-size: 24px;
                }
                }

        .menu li {
            margin-right: 40px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            margin-top: 10px;
        }
        
        @media (max-width: 769px) {
                    #nava{ 
                    margin-top: 10px;
                    margin-left: 10px;
                }
                }
        #navah:hover{
            color: rgb(224, 88, 88);
        }
        #buton{
            color: rgba(20, 11, 11, 0.747);
            background: rgba(255, 255, 255, 0.61);
        }
        /* Estilos para el navbar cuando haces scroll hacia abajo */
        .navbar.scrolled {
            padding: 8px 20px;
            background-color: #000000c9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.9s;
        }

        .scrolled .logo {
            font-size: 30px;
        }
        .scrolled .menu {
            font-size: 22px;
        }



        .card{
            width: 22rem;
            margin: 10px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 80px;
        }
        .card:hover {
            transform: scale(1.1); /* Escala el card al 110% de su tamaño original */
            z-index: 1; /* Coloca el card en la parte superior para que cubra otros cards */
        }
        @media (max-width: 769px) {
                    .card{ 
                        width: 18rem;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-top: 40px;
                }
                }
        .btn{
            margin-left: 30%;
        }
        img{
            height: 220px;
        }        
    </style>
</head>
<body>
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg">
            <div class="container" style="display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;">
                <a href="#" class="logo">PolyquoT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="buton">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="menu">
                    <li id="nava"><a href="#" id="navah">Inicio</a></li>
                    <li id="nava"><a href="#" id="navah">Quots</a></li>
                    <li id="nava"><a href="#" id="navah">Duelo</a></li>
                    <li id="nava"><a href="#" id="navah" class="text-primary"><u>Ámbito</u></a></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <div class="container" style="display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    z-index: -10;">
        <div class="card" id="card1">
            <img src="cuartoinformatica.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Informática</h5>
            <p class="card-text">Encuentra los dispositivos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="cuartodearte.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Arte</h5>
            <p class="card-text">Encuentra los objetos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
        <div class="card" id="card3">
            <img src="cuartodecocina.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Cocina</h5>
            <p class="card-text">Encuentra los utensilios y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
        <div class="card" id="card4">
            <img src="cuartodegym.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Gimnasio</h5>
            <p class="card-text">Encuentra los artefactos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
    </div>    










    
    <script>
        window.addEventListener("scroll", function () {
    var navbar = document.getElementById("navbar");
    if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
    } else {
        navbar.classList.remove("scrolled");
    }
});

document.addEventListener("DOMContentLoaded", function () {
    var menuButton = document.querySelector(".menu-button");
    var menu = document.querySelector(".menu");

    menuButton.addEventListener("click", function () {
        menu.classList.toggle("active");
    });
});

    </script>
</body>
</html>