<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Navbar Responsive</title>
    <style>

        .card{
            width: 22rem;
            margin: 10px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 80px;
        }
        @media (max-width: 769px) {
                    .card{ 
                        width: 18rem;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-top: 20px;
                }
                }
        .btn{
            margin-left: 30%;
        }
        img{
            height: 220px;
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex;
    flex-wrap: wrap;
    justify-content: center;">
        <div class="card" id="card1">
            <img src="cuartoinformatica.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Informática</h5>
            <p class="card-text">Encuentra los dispositivos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="cuartodearte.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Arte</h5>
            <p class="card-text">Encuentra los dispositivos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
        <div class="card" id="card3">
            <img src="cuartodecocina.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Cocina</h5>
            <p class="card-text">Encuentra los dispositivos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
        <div class="card" id="card4">
            <img src="cuartoinformatica.png" class="card-img" alt="...">
            <div class="card-body">
            <h5 class="card-title">Gimnasio</h5>
            <p class="card-text">Encuentra los dispositivos y realiza la traducción correcta.</p>
            <a href="#" class="btn btn-primary">Resolver</a>
            </div>
        </div>
    </div>
    
</body>
</html>
